{
    "folders": [{
        "path": "E:\\learning"
    }],
    "settings": {
        "editor.fontSize": 17,
        "editor.fontFamily": "'Source Code Pro', 'Courier New', monospace",
        "files.trimTrailingWhitespace": true
    }
}