{
    "folders": [
        {
            "path": "E:\\learning"
        }
    ],
    "settings": {
        "editor.fontFamily": "'Source Code Pro', 'Courier New', monospace",
        "files.trimTrailingWhitespace": true,
        "files.eol": "\n",
        "files.exclude": {
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true
        }
    }
}